{
  "expo": {
    "name": "Cooksy",
    "slug": "cooksy",
    "scheme": "cooksy",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cooksy.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Cooksy uses anonymous analytics to improve the app experience. No personal data is shared with third parties.",
        "NSCameraUsageDescription": "Cooksy does not use your camera.",
        "NSPhotoLibraryUsageDescription": "Cooksy does not access your photo library.",
        "CFBundleLocalizations": ["en"],
        "CFBundleDevelopmentRegion": "en"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFDF7"
      },
      "package": "com.cooksy.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacyPolicyUrl": "https://cooksy-six.vercel.app/legal/privacy",
      "termsOfServiceUrl": "https://cooksy-six.vercel.app/legal/terms"
    }
  }
}
